<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ejemplo1</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<style>
	body{
		background-image: url(shutterstock_140731432_sized.0.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}
	.container{
		height: 100vh;
		display: flex;
		align-items: flex-end;
	}
	.container p{
		color: white;
		font-size: 5rem;
		font-family: 'Oswald', sans-serif;
	}
	.icon-bar {
		width: 22px; 
		height: 2px;
		background-color: #fff;
		display: block;
		transition: all 0.2s;
		margin-top: 4px
	}
	.navbar-toggler {
	  border: none;
	  padding: 10px;
	  background-color: rgba(0,0,0,.5);
	  transition: 1s;
	}
	.nav{
		position: absolute;
		top: 2vh;
		right: 10vw;
	}
	.navbar-toggler:hover{
		background-color: lightgray;
	}
	.menu{
		height: 100vh;
		width: 100vw;
		color: white;
		background-color: rgba(0,0,0,.5);
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.menu ul li{
		list-style: none;
		font-size: 2em;
		font-family: 'Oswald', sans-serif;
		text-align: center;
	}
</style>
	<div class="menu">
		<ul>
			<li>Motherboard</li>
			<li>Processor</li>
			<li>Memory</li>
			<li>Hard Drives</li>
			<li>Network Connections</li>
			<li>Power Supply</li>
		</ul>
	</div>
	<div class="container">
		<div class="nav">
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar top-bar"></span>
				<span class="icon-bar middle-bar"></span>
				<span class="icon-bar bottom-bar"></span>				
			</button>
		</div>
		<p><b>ANONYMOUS <br> SERVER</b></p>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script>
		$(document).ready(function() {

			
		}
		$('.navbar-toggler')on('click'), function(){

		}
	</script>
</body>
</html>